# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_swap                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tuhlabat <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/16 12:23:25 by tuhlabat          #+#    #+#              #
#    Updated: 2020/07/16 12:25:28 by tuhlabat         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #                                                                                                                                                  
void ft_swap(int *, int *b)
{
	int temp_st;

	temp_st = *a;
	*a = *b;
	*b = temp_st;
}
